G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.1.1 (26)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6FC1F31B-F578-4013-A3C6-3E9410FEC2B9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.00394*%
%ADD57C,0.00197*%
D10*
X637500Y403031D02*
Y406968D01*
X635532Y405000D02*
X639468D01*
D57*
X626870Y390531D02*
X648130D01*
X626870Y419468D02*
X648130D01*
X626870Y390531D02*
Y419468D01*
X648130Y390531D02*
Y419468D01*
M02*
